// Configure clock ${PTP_ID} as a boundary clock on ${CLOCK_DOMAIN} and ${PTP_DOMAIN}.
// Uplink is "${UPLINK_IFNAME}" (toward GM). Downstreams are "${DOWNSTREAM1_IFNAME}" and "${DOWNSTREAM2_IFNAME}".
// Duplicate the downstream lines to add more ports as needed.

// 1) Create/Update defaultDs for this clock
{"method":"ptp.config.clocks.defaultDs.add","params":[ ${PTP_ID}, {
  "deviceType": "ordBound",
  "twoStepFlag": true,
  "priority1": ${PRIORITY1:-128},
  "priority2": 128,
  "oneWay": false,
  "domainNumber": ${PTP_DOMAIN},
  "protocol": "ethip4",
  "vid": ${VID:-1},
  "pcp": ${PCP:-0},
  "mep": -1,
  "clkDom": ${CLOCK_DOMAIN},
  "dscp": 0,
  "profile": "${PROFILE:-ieee1588}",
  "localPriority": 128
}]}

// 2) Uplink (toward GM): enable; not masterOnly
{"method":"ptp.config.clocks.portDs.set","params":[ ${PTP_ID}, "${UPLINK_IFNAME}", {
  "enabled": true,
  "logAnnounceInterval": ${ANNOUNCE_INT:-1},
  "announceReceiptTimeout": 3,
  "logSyncInterval": ${SYNC_INT:-0},
  "delayMechanism": "e2e",
  "logMinPdelayReqInterval": 0,
  "delayAsymmetry": 0,
  "ingressLatency": 0,
  "egressLatency": 0,
  "masterOnly": false
}]}

// 3) Downstreams: enable; not masterOnly (BC will choose state per port)
// Duplicate these lines to add more ports
{"method":"ptp.config.clocks.portDs.set","params":[ ${PTP_ID}, "${DOWNSTREAM1_IFNAME}", {
  "enabled": true,
  "logAnnounceInterval": ${ANNOUNCE_INT:-1},
  "announceReceiptTimeout": 3,
  "logSyncInterval": ${SYNC_INT:-0},
  "delayMechanism": "e2e",
  "logMinPdelayReqInterval": 0,
  "delayAsymmetry": 0,
  "ingressLatency": 0,
  "egressLatency": 0,
  "masterOnly": false
}]}
{"method":"ptp.config.clocks.portDs.set","params":[ ${PTP_ID}, "${DOWNSTREAM2_IFNAME}", {
  "enabled": true,
  "logAnnounceInterval": ${ANNOUNCE_INT:-1},
  "announceReceiptTimeout": 3,
  "logSyncInterval": ${SYNC_INT:-0},
  "delayMechanism": "e2e",
  "logMinPdelayReqInterval": 0,
  "delayAsymmetry": 0,
  "ingressLatency": 0,
  "egressLatency": 0,
  "masterOnly": false
}]}
